<html>
<!--
 Анимация намеренно сделана некорректно!
 Необходимо выяснить что именно здесь некорректно и сделать правильно.
 Данный пример создан чтобы показать как должен выглядеть лоадер
 -->
<head>
    <style>
        body {
            background: #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 15px;
            color: #fafafa;
            animation: 3s ease-in-out infinite textZoomInOut;
        }

        .loader_round {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            background: #ccc;
        }

        .round1 {
            left:0px;
            top:0px;
            animation: 3s ease-in-out infinite moveround1;
        }
        .round2 {
            left:0px;
            top:0px;
            background: blue;
            animation: 3s ease-in-out reverse infinite moveround1;
        }

        .specialloader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background:red;
            animation: 3s ease-in-out infinite movecircle
        }

        .loader_round {
            left:0px;
            top:0px;
        }

        @keyframes moveround1 {
        
            0% {
                transition: transform 300ms linear;
                will-change: transform;
            }

            25% {
                -webkit-transform: translateX(95px);
                transform: translateX(95px);
                transition: transform 300ms linear;
                will-change: transform;
            
            }

            50% {
                -webkit-transform: translate(95px, 95px);
                transform: translate(95px, 95px);
                transition: transform 300ms linear;
                will-change: transform;
            }

            75% {
                -webkit-transform: translateY(95px);
                transform: translateY(95x);
                transition: transform 300ms linear;
                will-change: transform;
            }

            100% {
                transition: transform 300ms linear;
                will-change: transform;
            }
        }
        @keyframes movecircle {
            0% {

            }
            25% {
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
                transition: transform 600ms linear;
                will-change: transform;
            
            }
            50% {

                -webkit-transform: rotate(-180deg);
                transform: rotateX(-180);
                transition: transform 600ms linear;
                will-change: transform
            }
            75% {

                -webkit-transform: rotate(-270deg);
                transform: rotate(-270deg);
                transition: transform 600ms linear;
                will-change: transform
            }
            100% {

                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
                transition: transform 600ms linear;
                will-change: transform
            }
        }
    </style>
</head>
<title>flex</title>
<body>
<div class="specialloader">
    <div class="loader_round round1" circle></div>
    <div class="loader_round round2" circle></div>
</div>
</body>
</html>